{
  "name": "valet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.2.1",
    "gcloud": "^0.36.0",
    "react": "15.1.0",
    "react-native": "0.28.0",
    "redux": "^3.5.2",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "xmldom": "^0.1.22"
  }
}
